.command {
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__item {
    overflow: hidden;
    border-radius: 28px;
    background-color: $white;
    border: 1px solid #CDCFD6;
  }

  &__head {
    position: relative;

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(182deg, rgba(255, 255, 255, 0.00) 39.51%, #FFF 84.58%);
    }

    &::after {
      @include pseudo;
      top: -60%;
      left: -28%;
      width: 318px;
      height: 318px;
      border-radius: 50%;
      background: rgba(82, 135, 222, 0.46);
      filter: blur(95px);
    }
  }

  &__info {
    padding: 0 30px 30px;
    margin-top: -50px;
    position: relative;
    z-index: 5;
  }

  &__name {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.64px;
    margin-bottom: 16px;
  }

  &__text {
    color: $steel-gray;
    font-size: 22px;
    letter-spacing: -0.44px;
    margin-bottom: 17px;
  }

  &__exp {
    @include flex-align-center(10);
    font-size: 22px;
    color: #8F95AA;
    position: relative;

    span {
      color: #23262B;
      margin-left: -5px;
    }
  }
}